{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220

\f0\b\fs22 \cf2 \kerning1\expnd8\expndtw40
PLAY MELBOURNE\
\pard\pardeftab720\sl420\sa300

\f1\i\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 Melbourne is a creative, exciting, ever-changing city with extraordinary surprises to be discovered in every basement, rooftop and laneway. You just have to be curious enough to venture off the beaten path. The possibilities are endless, so forget what you think you know. Take a chance, roll the dice and see where it leads you.\
Shopping\uc0\u8232 
\f2\i0 \cf0 Whether you're after high fashion, independent local designers, jewellery, furniture or fine art, find out where to start your spree in Melbourne.
\f1\i \cf2 \uc0\u8232 Read more >\
Live Music\uc0\u8232 
\f2\i0 \cf0 Variety and energy characterise entertainment and nightlife in Victoria. Melbourne features an ever-changing number of trendy clubs, bars and live music venues.
\f1\i \cf2 \uc0\u8232 Read more >\
Art & Culture\uc0\u8232 
\f2\i0 \cf0 Melbourne is home to world-class arts and cultural heritage institutions, cutting-edge design and dynamic festivals and community events.
\f1\i \cf2 \uc0\u8232 Read more >\
\pard\pardeftab720\sl220

\f0\i0\b\fs22 \cf2 \kerning1\expnd8\expndtw40
PLAY MELBOURNE ON YOUR IPHONE\
\pard\pardeftab720\sl420\sa300

\f1\i\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 Download the free app >>\
\
* Copy taken from http://www.visitvictoria.com/melbourne}